<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FrontPage</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
            background: linear-gradient(LightBlue, black);
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
            align-items: start;
            align-content: flex-start;
            height: 100vh;
        }

        h2 {
            color: #000000;
            margin-bottom: 20px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #68dbd7;
            color: black;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
<p></p>
<p></p>
<h2>Добро пожаловать в викторину!</h2>
<p></p>
<form action="file:///C:/Users/arina/PycharmProjects/inQUIZitors/login.html">
    <button type="submit">
        Войти
    </button>
</form>
<p></p>
<form action="file:///C:/Users/arina/PycharmProjects/inQUIZitors/registration.html">
    <button type="submit">
        Зарегистрироваться
    </button>
</form>
</body>
</html>